NEXT_PUBLIC_SUPABASE_URL=https://znvdykvvwfbkuvhmkuvr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpudmR5a3Z2d2Zia3V2aG1rdXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU5Njc5MDUsImV4cCI6MjAzMTU0MzkwNX0.l5qd6E898DKLxLn6X5g8ZaORXOKjyoUQdPXwkORdO9I
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=c77ff24e513d453abac0ffaa125b5d12
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=4b38e9fe9f674f0395bdc4db40ba8c9b
NEXT_PUBLIC_SPOTIFY_REDIRECT_URL=http://localhost:3000

